# =============================== NEON DATABASE ===============================
DATABASE_URL=

# ================================= API ENDPOINT =================================
VERCEL_URL=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_PROD_API_ENDPOINT=

# ================================= IMAGEKIT =================================

NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=

# ============================ SESSION - 7 DAYS IN SECONDS ============================
SESSION_EXPIRATION_TIME="7d"
SESSION_SECRET=

# ============================== RESEND API KEY =================================
RESEND_API_KEY=

# =============================== NGROK ===============================
NGROK_AUTH_TOKEN=

# =============================== MAPBOX ===============================
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
