# =============================== DOCKER COMPOSE DATABASE ===============================
DATABASE_URL=

# ================================= API ENDPOINT =================================
VERCEL_URL=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_PROD_API_ENDPOINT=

# ================================= IMAGEKIT =================================

NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=

# ============================ SESSION - 7 DAYS IN SECONDS ============================
SESSION_EXPIRATION_SECONDS=
COOKIE_SESSION_KEY=

# ================================= UPSTASH REDIS =================================
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# ============================== RESEND API KEY =================================
RESEND_API_KEY=

# ================================= SEEDING DATA =================================
SEED_USER_ID=
